{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"/home/merlin/anaconda3/bin/python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"file_include_patterns":
			[
				"*.py"
			],
			"folder_exclude_patterns":
			[
				""
			],
			"name": "Old",
			"path": "."
		},
		{
			"file_include_patterns":
			[
				"*.py"
			],
			"name": "New",
			"path": "Redo/"
		}
	],
	"settings":
	{
		"python_interpreter": "~/anaconda3/bin/python",
		"show_line_annotation": "false",
		"tab_size": 4
	}
}
